#2. Run prisma db pull to turn your database schema into a Prisma schema.
#3. Run prisma generate to generate the Prisma Client. You can then start querying your database.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/veter?schema=public"
AUTH_SECRET=9HebBI49BHbRL6Z8cZ0ROnETtHc8yS+kG9XvyUuBNcM=
AUTH_GOOGLE_ID=90983624240-0hnr355fjr9b3188am69p1lvv5svfv2h.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
